<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/btn_realTime_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="实时视频播放"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_medium" />

        <Button
        android:id="@+id/btn_history_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_realTime_video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/xxlarge_margin"
        android:gravity="center"
        android:text="历史视频播放"
        android:textColor="@color/black_text"
        android:textSize="@dimen/text_medium" />
        
</RelativeLayout>